# Server Configuration
MCP_SERVER_PORT=8000
MCP_SERVER_HOST=0.0.0.0
# MaxKB配置
MAXKB_HOST=http://host.docker.internal:8080
MAXKB_CHAT_ID=f08b23b4-ff29-11ef-82b3-0242ac110002
MAXKB_APPLICATION_ID=application-e689000edd89acb58572482651fa88e0
MAXKB_AUTHORIZATION=application-e689000edd89acb58572482651fa88e0

# Optional: Set to 'true' to enable debug mode
DEBUG=true

# Optional: Set custom User-Agent for website fetching
MCP_USER_AGENT="MCP Test Server (github.com/modelcontextprotocol/python-sdk)"

# 本地目录挂载配置
HOST_MOUNT_SOURCE=/Users/liuyanzhi/Desktop
HOST_MOUNT_TARGET=/host_files 